<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:text="Group Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/commonDatesTextView"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:text="Common Dates:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/toCalBtn2"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:onClick="goToCalendar"
        android:text="Select Dates"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/commonDatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/toCalBtn"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:background="@color/colorPrimary"
        android:onClick="goToCalendar"
        android:text="Select Dates"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/commonDatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.045" />

    <ListView
        android:id="@+id/commonDatesListView"
        android:layout_width="186dp"
        android:layout_height="228dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/commonDatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/commonDatesTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="fill_parent"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/messageListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:background="@null"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="Message:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/messageListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/usernameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/commonDatesTextView"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:text="Common Dates:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.068" />

    <ListView
        android:id="@+id/commonDatesListView"
        android:layout_width="357dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/commonDatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/commonDatesTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toCalBtn"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:onClick="goToCalendar"
        android:text="Add Free Date"

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="backToGroupList"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/groupNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/toEvtBtn2"
        android:layout_width="141dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        android:onClick="goToEventCreator"
        android:text="Add New Event"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameTextView"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>