<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:ellipsize="none"
    android:paddingStart="0dip"
    android:paddingTop="5dip"
    android:paddingEnd="0dip"
    android:paddingBottom="5dip"
    android:scrollHorizontally="false"
    android:textAlignment="viewStart"
    android:textColor="@color/colorPrimary"
    android:textSize="26sp" />